
<!doctype html>
<html>
<head>
<title>Mayday 五月天</title>
<style>
  .center {
    margin-left:auto;
    margin-right:auto;
    width:45%;
    border-color:white;
    font-size:30px; }

  #doencenter {
    margin-left:auto;
    margin-right:auto;
    width:45%;
    border-style:solid; }

  #incenter {
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    width:45%;
    border-color:white;
    border-style:solid;
    font-size:20px;
    background-img:url();}

  table.center {
     margin-left:auto;
     margin-right:auto;
     width:45%;
     border-style:none; }

  a:hover {color:#FF9797; text-decoration:none;} 

  #myH1 {text-align:center; color:black;}

  .tableTitle {
     background-color:black;
     color:white;
     text-align:center; }

  .tableA {
     border-color:black;
     border-style:solid;
     border-width:1px;}

  a {text-decoration:none; color:#FF0000; font-size:24px;}

  ul {list-style-image: url("pp_03.gif");}

</style>

<!-- jQuery UI CSS -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<!-- jQuery 函數庫 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<!-- jQuery UI 函數庫 -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
	$(function() {
		$("#datepicker").datepicker();
	});
</script>

</head>



<div class="incenter">
  <h1 id="myH1"><a href="Untitled-103.html"><img src="images/maydayintroduce01.jpg"></a><br><font face="微軟正黑體">樂團介紹</font></h1>
</div>

<div class="center">
<p><font face="微軟正黑體"><font size="3">快問快答，請問Mayday 五月天的成軍日是？ <input type="text" id="datepicker"></p>
</div>

<div id="downcenter"x>
  <table id="incenter">
    <tr>
      <td class="tableTitle"><font face="Fixedsys">Introduction</font></td>
    </tr>
    <tr>
      <td class="tableA">
<ul> 
  <li><font face="微軟正黑體"><a href="https://zh.wikipedia.org/wiki/%E4%BA%94%E6%9C%88%E5%A4%A9">
想知道Mayday 五月天的成軍日嗎？進入wiki了解</a><br>
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄<br><br>
  <li><a href="http://www.youtube.com/embed/dGxgb-8zofA">還不認識五月天嗎?花一分鐘來了解一下吧！</a><br>
 ⎝(◕u◕)⎠⎝(◕u◕)⎠⎝(◕u◕)⎠⎝(◕u◕)⎠⎝(◕u◕)⎠<br><br>
  <li><a href="Untitled-603.php">如果你也是五月天迷，現在就一起來討論一下啦~</a><br>
  (“￣▽￣)-o█ █o-(￣▽￣”)/<br><br>
</ul></font>
      </td>
    </tr>
  </table>

></div>

<script language="JavaScript">
function ShowTime(){
　document.getElementById('showbox').innerHTML = new Date();
　setTimeout('ShowTime()',1000);
}
</script>
<body onload="ShowTime()">
<center><div id="showbox"></div></center>


<STYLE> body{ background-image: url(ecut3003.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0% 100% }</STYLE>


</body>
</html>