
<!doctype html>
<html>
<head>
<title>Mayday 五月天</title>
<style>
  .center {
    margin-left:auto;
    margin-right:auto;
    width:45%;
    border-color:white;
    font-size:30px; }

  #doencenter {
    margin-left:auto;
    margin-right:auto;
    width:45%;
    border-style:solid; }

  #incenter {
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    width:45%;
    border-color:white;
    border-style:solid;
    font-size:20px;
    background-img:url();}

  table.center {
     margin-left:auto;
     margin-right:auto;
     width:45%;
     border-style:none; }

  a:hover {color:#FF9797; text-decoration:none;} 

  #myH1 {text-align:center; color:black;}

  .tableTitle {
     background-color:black;
     color:white;
     text-align:center; }

  .tableA {
     border-color:black;
     border-style:solid;
     border-width:1px;}

  a {text-decoration:none; color:#FF0000; font-size:24px;}

  ul {list-style-image: url("pp_03.gif");}

</style>
</head>



<div class="incenter">
  <h1 id="myH1"><a href="Untitled-103.html"><img src="images/maydayintroduce02.jpg"></a><br><font face="微軟正黑體">團員概述</font></h1>
</div>


<div id="downcenter"x>
  <table id="incenter">
    <tr>
      <td class="tableTitle"><font face="Fixedsys">Member</font></td>
    </tr>
    <tr>
      <td class="tableA">
<ul> 
  <li><font face="微軟正黑體"><a href="ashin.html">
主唱　—　陳信宏（阿信）</a><br>
  我的手越骯髒，眼神越是發光。<br><br>
  <li><a href="monster.html">
團長　—　溫尚翊（怪獸）</a><br>
  有些事現在不做，一輩子都不會做了！<br><br>
  <li><a href="masa.html">
貝斯　—　蔡昇晏（瑪莎）</a><br>
  把眼光放遠，把身段放低，<br>
  把嘴巴閉上，把心胸打開～<br><br>
  <li><a href="stone.html">
吉他　—　石錦航（石頭）</a><br>
  熱情、耐心、專業。<br><br>
  <li><a href="ming.html">
鼓手　—　劉冠佑（冠佑）</a><br>
  謝謝你，相信五月天！謝謝你，加入五月天！<br><br>
</ul></font>
      </td>
    </tr>
  </table

</div>

<script language="JavaScript">
function ShowTime(){
　document.getElementById('showbox').innerHTML = new Date();
　setTimeout('ShowTime()',1000);
}
</script>
<body onload="ShowTime()">
<center><div id="showbox"></div></center>


<STYLE> body{ background-image: url(ecut3003.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0% 100% }</STYLE>


</body>
</html>