<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mayday 五月天</title>
<style>

  .center {
    margin-left:auto;
    margin-right:auto;
    margin-top:140px;
    width:45%;
    border-color:white;
    font-size:30px;}

  #incenter {
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    width:45%;
    border-color:white;
    border-style:solid;
    font-size:28px;
    background-color:white;}

  a:hover {color:#00FFFF; text-decoration:none;} 

  #myH1 {text-align:center; color:white; font-size:45px;}

  .tableTitle {
     background-color:black;
     color:white;
     text-align:center; }

  .tableA {
     border-color:black;
     border-style:solid;
     border-width:1px;
     text-align:center;
     line-height:25px;}


  a {text-decoration:none; color:black; font-size:30px;}

</style>
</head>

<div class="center">
  <img src="images/maydayintroduce00.jpg">
</div>


<body>


<div>
  <table id="incenter">
    <tbody><tr>
      <td class="tableTitle"><font face="Fixedsys">Welcome</font></td>
    </tr>
    <tr>
      <td class="tableA"><font face="微軟正黑體">
  <br>歡迎來到Mayday 五月天！<br><br></font>
    </td></tr>
    
  </tbody></table>

</div>



<style> body{ background-image: url(2013061006-6.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 100% 0% }</style>



</body></html>