<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mayday 五月天</title>
<style>



  .center {
    margin-left:auto;
    margin-right:auto;
    width:45%;
    border-color:white;
    font-size:30px; }

  #doencenter {
    margin-left:auto;
    margin-right:auto;
    width:45%;
    border-style:solid; }

  #incenter {
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    width:45%;
    border-color:white;
    border-style:solid;
    font-size:20px;
    background-img:url();}

  table.center {
     margin-left:auto;
     margin-right:auto;
     width:45%;
     border-style:none; }

  a:hover {color:#FF9797; text-decoration:none;} 

  #myH1 {text-align:center; color:black;}

  .tableTitle {
     background-color:black;
     color:white;
     text-align:center; }

  .tableA {
     border-color:black;
     border-style:solid;
     border-width:1px;}

  a {text-decoration:none; color:#FF0000; font-size:24px;}

  ul {list-style-image: url("pp_03.gif");}

</style>
</head>


<div class="incenter">
 <h1 id="myH1"><a href="Untitled-103.html"><img src="images/aboutus.jpg"></a><br><font face="微軟正黑體">關於我們</font></h1>
</div>


<div id="downcenter"x>
  <table id="incenter">
    <tr>
      <td class="tableTitle"><font face="Fixedsys">About Us</font></td>
    </tr>
    <tr>
      <td class="tableA">
<ul> 
  <li><font face="微軟正黑體">404000050 余字涵<br>
  <span style="color:forestgreen;">網站排版建置</span><br><br>
  <li>404001074 詹媛淇<br>
  <span style="color:forestgreen;">資料庫建置</span><br><br>
  <li>404001710 劉雅如<br>
  <span style="color:forestgreen;">資料庫建置</span><br><br>

  

</ul></font>
      </td>
    </tr>
  </table>

</div>


<script language="JavaScript">
function ShowTime(){
　document.getElementById('showbox').innerHTML = new Date();
　setTimeout('ShowTime()',1000);
}
</script>
<body onload="ShowTime()">
<center><div id="showbox"></div></center>


<STYLE> body{ background-image: url(ecut3003.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0% 100% }</STYLE>


</body>
</html>
