<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>
<style>

  body {background-color:royalblue}


  #Acenter {
    margin-left:auto;
    margin-top:70px;
    margin-right:auto;
    margin-top:220px;
    width:80%;
    border-color:royalblue;
    border-style:solid; }

  #incenter {
    margin-left:auto;
    margin-right:auto;
    width:80%;
    border-color:royalblue;
    border-style:solid;
    font-size:22px;}

  table.center {
     margin-left:auto;
     margin-right:auto;
     width:90%;
     border-style:none; }

  a:hover {color:#FF0000; text-decoration:none;} 

  .tableA {
     border-color:royalblue;
     border-style:solid;
     border-width:1px;
     text-align:center;}

  a {text-decoration:none; color:white; font-size:25x;}

  ul {list-style-image: url("mini199.gif");}


</style>
</head>


<body>


 <div id="Acenter">
   <table id="incenter">
   <tbody><tr>
      <td class="tableA"><img class="center" src="images/maydayhead00.jpg"></td></tr>
     
    <tr>
      <td class="tableA"><a href="Untitled-103.html" target="main"><font face="微軟正黑體">首頁畫面</font></a></td></tr>
      
    <tr>
      <td class="tableA"><a href="Untitled-203.html" target="main"><font face="微軟正黑體">樂團介紹</font></a></td></tr>
      
    <tr>
      <td class="tableA"><a href="Untitled-303.html" target="main"><font face="微軟正黑體">團員概述</font></a></td></tr>  
      
    
    <tr>
      <td class="tableA"><a href="Untitled-403.html" target="main"><font face="微軟正黑體">專輯資訊</font></a></td></tr>
    
    <tr>
      <td class="tableA"><a href="Untitled-503.php" target="main"><font face="微軟正黑體">歌曲搜索</font></a></td></tr>
    
    <tr>
      <td class="tableA"><a href="Untitled-603.php" target="main"><font face="微軟正黑體">討論區</font></a></td></tr>
    
    <tr>
      <td class="tableA"><a href="Untitled-703.html" target="main"><font face="微軟正黑體">關於我們</font></a></td></tr>
    
  </tbody>
  </table>



</div>


</body></html>